# © Copyright IBM Corporation 2016
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This heat template is used to create the OpenStack Heat Stack that creates the
# CCDT Hosting Queue Manager and HTTP Server.

heat_template_version: 2014-10-16

description: >
  This file creates 1 instance that hosts a single Queue Manager and HTTP Server.
parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use for the server
    constraints:
      - custom_constraint: nova.keypair
  flavor:
    type: string
    description: Flavor for each server to be created. Must have at least - 2 CPUs, 4GB Memory and 20GB disk space.
    constraints:
      - custom_constraint: nova.flavor
  server_image:
    type: string
    description: Image ID or image name to use for the server
    constraints:
      - custom_constraint: glance.image
  public_net:
    type: string
    description: ID or name of public network on which floating IP addresses will be allocated
    constraints:
      - custom_constraint: neutron.network

resources:
  ccdt_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: IBM MQ CCDT Server firewall rules
      rules:
      - direction: egress
        ethertype: IPv4
      - protocol: icmp
        direction: ingress
      - protocol: tcp
        direction: ingress
        port_range_min: 22
        port_range_max: 22
      - protocol: tcp
        direction: ingress
        port_range_min: 1414
        port_range_max: 1414
      - protocol: tcp
        direction: ingress
        port_range_min: 80
        port_range_max: 80

#
# Network
#
  ccdt_net:
    type: OS::Neutron::Net
    properties:
      name: ccdt_net

  ccdt_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: ccdt_net }
      cidr: 192.168.0.0/24
      gateway_ip: 192.168.0.1
      allocation_pools:
        - start: 192.168.0.2
          end: 192.168.0.254
      dns_nameservers:
        - 8.8.8.8
        - 8.8.4.4

  ccdt_router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: { get_param: public_net }

  ccdt_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: ccdt_router }
      subnet_id: { get_resource: ccdt_subnet }

  ccdt_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_net }

  ccdt_floating_ip_assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: {get_resource: ccdt_floating_ip}
      port_id: {get_attr: [CCDT_VM, addresses, ccdt_net, 0, port]}

#
# CCDT Queue Manager
#
  CCDT_VM:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: server_image }
      flavor: { get_param: flavor }
      networks:
        - network: { get_resource: ccdt_net }
      security_groups:
        - { get_resource: ccdt_security_group }
      user_data_format: RAW
      user_data: { get_resource: CCDT_user_data }

  CCDT_user_data:
    type: "OS::Heat::MultipartMime"
    properties:
      parts:
      - config: {get_resource: Copy_files_CCDT}
      - config: {get_resource: create_CCDT}

  create_CCDT:
    type: "OS::Heat::SoftwareConfig"
    depends_on: Copy_files_CCDT
    properties:
      group: ungrouped
      config: { get_file: createCCDT.sh }

  Copy_files_CCDT:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        manage_etc_hosts: true
        write_files:
          - path: /tmp/CCDT_Setup.mqsc
            owner: "mqm:mqm"
            permissions: "0644"
            content:
              str_replace:
                params:
                  "%PORT%": 1414
                template: { get_file: CCDT_Setup.mqsc }

#
# Outputs
#
outputs:
  CCDT_ip_public:
    description: >
      Public IP address of the CCDT Server.
    value: { get_attr: [ccdt_floating_ip, floating_ip_address] }

#
# End of File
#
